PORT=5000
MONGODB_URI=mongodb+srv://anujsharma787764:8RVVvY5tMg0wWGPq@chatapp.a6xifqp.mongodb.net
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=
CLIENT_URL=https://livelink-chat-app.onrender.com
NODE_ENV =production
